# app_serial_tool

./: .gitattributes  .gitignore  .qmlls.ini  CMakeLists.txt  Main.qml  README.md  main.cpp
android/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: README.md  usb-serial-for-android-3.8.0.aar
android/res/drawable/: ic_serial.xml  splash_background.xml
android/res/values/: colors.xml  libs.xml  styles.xml
android/res/values-v31/: styles.xml
android/res/xml/: device_filter.xml  filepaths.xml
android/src/com/serialtool/: UsbSerialHelper.java
android/src/org/sinemo/utils/: QShareUtils.java  ShareIntent.java
android/src/s/t/: QShareUtils.java  ShareIntent.java  UsbSerialHelper.java
src/communication/: ble_uart.cpp  ble_uart.h  comm_define.h  comm_manager.cpp  comm_manager.h  command.cpp  command.h  data_packet.cpp  data_packet.h  serial_port.cpp  serial_port.h  update_firmware.cpp  update_firmware.h
src/core/: serial_interface.h  serial_manager.cpp  serial_manager.h  serial_types.h
src/data/: LogDataManager.cpp  LogDataManager.h  Parameter.h  RealTimeDataManager.h  TestCasePoint.h  TestDataManager.h  aging_test_data_manager.cpp  aging_test_data_manager.h  arameter.cpp  data_type.h  esc_error_info.cpp  esc_error_info.h  param_manager.cpp  param_manager.h  realtime_data_manager.cpp  test_case_point.cpp  test_data_manager.cpp  wave_data.h
src/platform/: platform_serial_factory.cpp  platform_serial_factory.h
src/platform/android/: android_serial_port.cpp  android_serial_port.h
src/platform/desktop/: desktop_serial_port.cpp  desktop_serial_port.h
src/public/: app_interface.cpp  app_interface.h
src/ui/Mobile/: Mobile.pri  MobileMain.cpp  MobileMain.h  mobile.qrc
src/ui/Mobile/mobile/: AnalysisPageM.qml  BluetoothDialogM.qml  DeviceUpdateDialogM.qml  EscSettingPageM.qml  FileBrowerM.qml  FirmwarePageM.qml  HistoryDataPageM.qml  LoadingDialogM.qml  MainPageM.qml  MobileMain.qml  ParamCustomSpeedDialogM.qml  ParamEnumItemM.qml  ParamFloatItemM.qml  ParamIntArrayItemM.qml  ParamIntItemM.qml  ParamStringItemM.qml  ParamTableM.qml  PasswdDialogM.qml  RealtimeDataPageM.qml  SE0640Dx4UpdateDialogM.qml  SettingPageM.qml
src/ui_compoent/customPlot/: CustomPlot.cpp  CustomPlot.h  CustomPlotTracer.cpp  CustomPlotTracer.h  QmlCustomEditPlot.cpp  QmlCustomEditPlot.h  QmlCustomPlot.cpp  QmlCustomPlot.h
src/ui_compoent/fluent/: FluApp.cpp  FluApp.h  FluColorSet.h  FluColors.cpp  FluColors.h  FluDef.cpp  FluDef.h  FluMacro.h  FluPlugin.cpp  FluPlugin.h  FluRegister.h  FluTextStyle.cpp  FluTextStyle.h  FluTheme.cpp  FluTheme.h  FluTools.cpp  FluTools.h  FluentUI.pri  ui_widget.pri
src/ui_compoent/fluent/FluentUI/: FluentUI.qrc  UpdateQmldirAndQrc.ps1  qmldir
src/ui_compoent/fluent/FluentUI/Controls/: FluAcrylic.qml  FluArea.qml  FluAutoSuggestBox.qml  FluButton.qml  FluCheckBox.qml  FluComboBox.qml  FluContentDialog.qml  FluContentPage.qml  FluControl.qml  FluCopyableText.qml  FluDivider.qml  FluDoubleSpinBox.qml  FluFilledButton.qml  FluFocusRectangle.qml  FluHref.qml  FluIcon.qml  FluIconButton.qml  FluImage.qml  FluInfoBar.qml  FluItem.qml  FluItemDelegate.qml  FluMenu.qml  FluMenuBarItem.qml  FluMenuItem.qml  FluMultilineTextBox.qml  FluNumberInput.qml  FluObject.qml  FluPage.qml  FluPagination.qml  FluPopup.qml  FluProgressBar.qml  FluProgressRing.qml  FluRadioButton.qml  FluRadioButtons.qml  FluRadioButtonsHorizontal.qml  FluRectangle.qml  FluScrollBar.qml  FluScrollablePage.qml  FluShadow.qml  FluSideMenu.qml  (+16 more)
src/utils/: Config.cpp  Config.h  CustomByteArray.cpp  CustomByteArray.h  Linguist.cpp  Linguist.h  QtShareFile.cpp  QtShareFile.h  Utility.cpp  Utility.h  UtilsDefine.h  custom_byte_array.cpp  custom_byte_array.h
