apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
}

android {
    namespace 's.t'
    compileSdk 34

    defaultConfig {
        applicationId "s.t"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    tasks.whenTaskAdded { task ->
        if (task.name.startsWith('lint')) {
            task.enabled = false
        }
    }
}

base {
    archivesName = "android-build-app_serial_tool"
}
