buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

apply plugin: qtGradlePluginType

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 在线构建时可取消注释以下依赖；离线构建时请把对应的 .aar/.jar 放到 libs 目录
    // implementation 'androidx.core:core:1.13.1'
    // implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
}

android {
    namespace = androidPackageName
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    ndkVersion = androidNdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    aaptOptions {
        noCompress 'rcc'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging project.properties['legacyPackaging']?.toBoolean() ?: false
        }
        // Exclude duplicated Kotlin/Native metadata from AndroidX jars
        resources {
            excludes += [
                'META-INF/*.kotlin_module',
                'META-INF/*.version',
                'META-INF/androidx.*',
                'META-INF/*.json',
                'META-INF/LICENSE*',
                'META-INF/NOTICE*',
                'nonJvmMain/**',
                'kotlin/**'
            ]
            pickFirsts += [
                '**/linkdata/**',
                '**/manifest',
                '**/ir/**'
            ]
        }
    }

    defaultConfig {
        minSdkVersion qtMinSdkVersion
        targetSdkVersion qtTargetSdkVersion
        ndk.abiFilters = qtTargetAbiList.split(",")
    }
}

base {
    archivesName = "android-build-app_serial_tool"
}
