# Windows compatibility settings for Qt Android builds

# Reduce memory pressure which can help avoid file handle issues
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable parallel builds to avoid file locking issues on Windows
org.gradle.parallel=false

# Disable build cache to prevent fileHashes directory issues
org.gradle.caching=false

# Use a shorter daemon idle timeout to release file locks sooner
org.gradle.daemon.idleTimeout=600000

# AndroidX support (required by usb-serial-for-android dependency)
android.useAndroidX=true

# Force offline builds when network is unavailable
org.gradle.offline=true
