<RCC>
    <qresource prefix="/FluentUI">
        <file>qmldir</file>
        <file>Controls/FluAcrylic.qml</file>
        <file>Controls/FluArea.qml</file>
        <file>Controls/FluAutoSuggestBox.qml</file>
        <file>Controls/FluButton.qml</file>
        <file>Controls/FluCheckBox.qml</file>
        <file>Controls/FluComboBox.qml</file>
        <file>Controls/FluContentDialog.qml</file>
        <file>Controls/FluContentPage.qml</file>
        <file>Controls/FluControl.qml</file>
        <file>Controls/FluCopyableText.qml</file>
        <file>Controls/FluDivider.qml</file>
        <file>Controls/FluDoubleSpinBox.qml</file>
        <file>Controls/FluFilledButton.qml</file>
        <file>Controls/FluFocusRectangle.qml</file>
        <file>Controls/FluHref.qml</file>
        <file>Controls/FluIcon.qml</file>
        <file>Controls/FluIconButton.qml</file>
        <file>Controls/FluImage.qml</file>
        <file>Controls/FluInfoBar.qml</file>
        <file>Controls/FluItem.qml</file>
        <file>Controls/FluItemDelegate.qml</file>
        <file>Controls/FluMenu.qml</file>
        <file>Controls/FluMenuBarItem.qml</file>
        <file>Controls/FluMenuItem.qml</file>
        <file>Controls/FluMultilineTextBox.qml</file>
        <file>Controls/FluNumberInput.qml</file>
        <file>Controls/FluObject.qml</file>
        <file>Controls/FluPage.qml</file>
        <file>Controls/FluPagination.qml</file>
        <file>Controls/FluPasswordBox.qml</file>
        <file>Controls/FluPopup.qml</file>
        <file>Controls/FluProgressBar.qml</file>
        <file>Controls/FluProgressRing.qml</file>
        <file>Controls/FluRadioButton.qml</file>
        <file>Controls/FluRadioButtons.qml</file>
        <file>Controls/FluRadioButtonsHorizontal.qml</file>
        <file>Controls/FluRectangle.qml</file>
        <file>Controls/FluScrollablePage.qml</file>
        <file>Controls/FluScrollBar.qml</file>
        <file>Controls/FluShadow.qml</file>
        <file>Controls/FluSideMenu.qml</file>
        <file>Controls/FluSlider.qml</file>
        <file>Controls/FluSpinBox.qml</file>
        <file>Controls/FluStatusView.qml</file>
        <file>Controls/FluTableModelColumn.qml</file>
        <file>Controls/FluTableView.qml</file>
        <file>Controls/FluTableView2.qml</file>
        <file>Controls/FluTabMenu.qml</file>
        <file>Controls/FluText.qml</file>
        <file>Controls/FluTextBox.qml</file>
        <file>Controls/FluTextBoxBackground.qml</file>
        <file>Controls/FluTextBoxMenu.qml</file>
        <file>Controls/FluTextButton.qml</file>
        <file>Controls/FluToggleButton.qml</file>
        <file>Controls/FluToggleSwitch.qml</file>
        <file>Controls/FluTooltip.qml</file>
        <file>Controls/FluWindow.qml</file>
    </qresource>
</RCC>
